<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducing CSS</title>
</head>
<style>
    body {
        font-family: Arial, Verdana,sans-serif
    }
    h1, h2 {
        color: #ee3e80;
        font-size: 30px;
        border-color: brown;
        border-style: double;
    }
    p{
        color: #665544;
        border-color: brown;
        border-style: double;
    }
    div {
       
        border-color: brown;
        border-style: double;
        margin: 20px;
        padding: 20px;
        line-height: 30px;
    }
    div i{
        border-style: solid;
        border-color: green;
    }
    div span{
        border-style: solid;
        border-color: green;
    }
</style>

<body>
    <h1 style="color: #ee3e80;">From Garden to planete</h1>
    <p style="color: #665544;">A <i>potager</i> is a french term for an ornamental vegetable or kitchen</p>
    <h2 style="color: #ee3e80;"> What to plant</h2>
    <p>plants are chosen as such for their functionality as for their color and form</p>


    <h1> The Cottage Garden </h1>
    <div>
        The <i>cottage garden</i> is a distinct style of garden that uses an informatl design,
        dense plantings, and a mixture of ornamental and edible plants.
        </div>
        <div>
        The Cottage Garden originated in <i>England</i> and its history can be traced back for centuries,
        although they were re-invented in 1870's England, when stylized versions were formed as a
        reaction to the more structured and rigorously maintained <span>English estate Gardens</span>
        </div>
        <div>
        The earliest cottage gardens were more practical than their modern descendants, with
        and emphasis on vegetables and herbs, along with some fruit trees.
        </div>
        
</body>

</html>